src/IconFont.Shell/Views/MainWindow.xaml

<lay:LayWindow
    x:Class="IconFont.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:layGlobal="clr-namespace:LayUI.Wpf.Global;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="{Binding Title}"
    Width="1024"
    Height="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/LayUI.jpg"
    IsShowHeader="true"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <lay:LayTextBox
                Width="auto"
                Margin="1"
                IsReadOnly="True"
                Text="{Binding FileName}"
                Watermark="字体路径" />
            <StackPanel
                Grid.Column="1"
                Margin="1"
                Orientation="Horizontal">
                <lay:LayButton
                    Width="40"
                    Margin="1,0"
                    Command="{Binding ReadCommand}"
                    Content="&#xec14;"
                    FontFamily="{DynamicResource IconFont}"
                    FontSize="25"
                    Type="Default" />
            </StackPanel>
        </Grid>
        <lay:LayLoading
            Grid.Row="1"
            Margin="1"
            IsActive="{Binding IsActive}"
            Type="Google">
            <Grid>
                <ListBox
                    x:Name="Icons"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightGreen}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightGreen}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel ItemSize="150,150" StretchItems="true" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.CopyCommand}"
                                CommandParameter="{Binding Value}"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid Background="Transparent">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.FontFamily}"
                                        FontSize="50"
                                        Text="{Binding Key}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Height="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Value, Mode=OneWay}" />
                                </Grid>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="{DynamicResource Gradient}"
                    Text="无图标">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </lay:LayLoading>
        <lay:LayMessageHost
            Grid.RowSpan="2"
            layGlobal:LayMessage.Token="Root"
            Background="{x:Null}" />
    </Grid>
</lay:LayWindow>
